POSTGRES_URL=postgresql://postgres:6-5bE*fBf3CCEcBC1fB1-Cc5a44a-bEB@monorail.proxy.rlwy.net:23921/railway

AUTH_SECRET="anyrandomstring"
AUTH_GITHUB_ID="e250eb0be0660ca15d71"
AUTH_GITHUB_SECRET="dc148e571e6b4e432e5f676bccbc2598aec8076e"

NEXT_PUBLIC_BASE_URL=http://localhost:3000




